${AnsiColor.GREEN} _____              _____            _             ____              _
${AnsiColor.GREEN}|  __ \            / ____|          (_)           |  _ \            | |
${AnsiColor.GREEN}| |  | | _____   _| (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_
${AnsiColor.GREEN}| |  | |/ _ \ \ / /\___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|
${AnsiColor.GREEN}| |__| |  __/\ V / ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
${AnsiColor.GREEN}|_____/ \___| \_/ |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
${AnsiColor.GREEN}                         | |                  __/ |
${AnsiColor.GREEN}                         |_|                 |___/
${AnsiColor.GREEN}                         :: Spring Boot :: ${spring-boot.formatted-version}
${AnsiColor.GREEN}                         :: Application :: ${application.title}${Ansi.DEFAULT}
